# SERVER

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md  refactor.md  기능-구현-템플릿.md
.github/workflows/: cd.yml  gradle.yml
scripts/: deploy.sh
src/main/java/indipage/org/indipage/: IndipageApplication.java
src/main/java/indipage/org/indipage/auth/: JwtProvider.java  JwtService.java  Platform.java
src/main/java/indipage/org/indipage/auth/dto/: OAuthUserResponseDto.java
src/main/java/indipage/org/indipage/auth/service/: AppleOauthClient.java  AuthService.java  IdentityTokenProcessor.java  JWKs.java  OAuthClient.java  OAuthClientProvider.java  PublicKeyGenerator.java
src/main/java/indipage/org/indipage/auth/utils/: EncryptUtils.java
src/main/java/indipage/org/indipage/config/: AdditionalConfig.java  WebConfig.java
src/main/java/indipage/org/indipage/domain/: Address.java  Article.java  ArticleBookmarkRelationRepository.java  ArticleRepository.java  Book.java  BookRepository.java  CreatedTimeBaseEntity.java  FollowSpaceRelationRepository.java  InviteSpaceRelationRepository.java  ModifiedCreatedTimeBaseEntity.java  Space.java  SpaceBookmarkRelationRepository.java  SpaceRepository.java  SpaceType.java  Tag.java  Ticket.java  TicketRepository.java  User.java  UserRepository.java
src/main/java/indipage/org/indipage/exception/: Error.java  Success.java
src/main/resources/: application.yaml
src/test/java/indipage/org/indipage/: IndipageApplicationTests.java
(+73 files in other folders)
